# MongoDB
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}


# Cookie
spring.cookie.jwtCookieName=kumustagram


# Jwt
spring.jwt.jwtSecret=${JWT_SECRET}
spring.jwt.jwtExpirationMs=86400000


# Cloudinary
spring.cloudinary.cloudinary_name=${CLOUDINARY_NAME}
spring.cloudinary.cloudinary_api_key=${CLOUDINARY_API_KEY}
spring.cloudinary.cloudinary_api_secret=${CLOUDINARY_API_SECRET}


# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

